# weex-devtools-android

inspector/: build.gradle  gradle.properties  settings.gradle  yk-build.gradle
inspector/src/main/java/com/taobao/weex/devtools/common/: LogUtil.java
inspector/src/main/java/com/taobao/weex/devtools/debug/: OkHttp35SocketClient.java  OkHttp3SocketClient.java  SocketClientFactory.java  WXDebugBridge.java
