apply plugin: 'com.android.library'
//apply plugin: 'com.taobao.android.mtl'
//apply plugin: 'com.taobao.android.library'
//这里做了仓库,发布,mtl发布等功能,具体参考:http://site.alibaba.net/atlas_build_plugin/atlas-tool-doc/gradle/publish.html
apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master/mtl-publish.gradle'


group = 'com.taobao.android'
version = '20190315-yk1-SNAPSHOT'
description = """weex_inspector"""

buildscript {

//    apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master_increment/mtl-versions-2.3-incremental-SNAPSHOT.gradle'
    apply from: 'mtl-buildenv.gradle'

    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}"  //请勿修改,使用统一的版本,方便升级更新
        classpath "com.taobao.android.gradle:mtl-plugin:${MTL_PLUGIN_VERSION}" //请勿修改,使用统一的版本,方便升级更新
        //引入其他的插件
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        defaultPublishConfig 'release'
        publishNonDefault true

        minSdkVersion 16
        targetSdkVersion 24

        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-homepage', 'src/main/res-update', 'src/main/res-score']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    // compile 'commons-cli:commons-cli:1.2'
    provided 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    // optional
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    provided "com.taobao.android:weex_sdk:0.20.3.0-beta@aar"
//    debugProvided project(path: ':weex_sdk', configuration: 'debug')
//    releaseProvided project(path: ':weex_sdk', configuration: 'release')
    provided "com.alibaba:fastjson:${FAST_JSON_VERSION}"
    provided "com.taobao.android.weex_inspection:protocol:${PROTOCOL_VERSION}"

   // provided 'com.squareup.okhttp:okhttp:2.3.0'
   // provided 'com.squareup.okhttp:okhttp-ws:2.3.0'
    provided 'com.android.support:recyclerview-v7:23.1.1'

    provided 'com.squareup.okhttp3:okhttp:3.5.0'

    provided 'com.squareup.okhttp3:okhttp-ws:3.4.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = 'http://mirrors.taobao.net/mirror/gradle/gradle-3.3-all.zip'
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("DebugAndroidTest")) {
        task.setEnabled(false)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // 如果你要部署到maven仓库的artifatcId和project名称不同，需要在这里重载
            artifactId 'weex_inspector'
        }
    }
}
